/* shared google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

/* shared style */

.text-color-lightgray {
    color: #3A3A3A;
}

/* header */
header {
    max-width: 1140px;
    margin: 40px auto;
}

/* nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h4 {
    font-size: 24px;
    font-weight: 700;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 600;
    font-size: 1rem;
}

nav img {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
}

/* banner */
.banner {
    display: flex;
    gap: 200px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 3.2rem;
    font-weight: 700;
}

.banner-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: none;
    border-radius: 41px;
    background: #E02C6D;
    color: white;
}

.banner-btn p {
    margin: 5px 5px;
}

.banner-img {
    background-image: url(../images/Circle\ design.svg);
    background-size: contain;
    background-repeat: no-repeat
}

/* main */
main {
    max-width: 1140px;
    margin: 70px auto;
}

/* advertise */
.advertise {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    margin: 100px 100px;
}

/* popular */
.popular-title {
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.card {
    width: 300px;
    height: 475px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px 15px;
}

.card h3 {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 0;
}

.card h4 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    margin-top: 5px;
}

.card p {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}

/* feature */

.feature {
    margin: 70px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.feature h2 {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.feature-des {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
}

.btn-feature {
    display: flex;
    background: #E02C6D;
    border: none;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 15px;
    margin: 0;
}

/* footer */
footer {
    text-align: center;
    background: #0A0826;
    color: #FFF;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0;
}

footer h3 {
    font-size: 24px;
    font-weight: 700;
}

/* Responsive */
@media screen and (max-width:576px) {

    nav,
    .card-container {
        flex-direction: column;
    }

    nav {
        width: 100%;
    }

    nav ul {
        gap: 10px;
    }

    nav li {
        margin: auto;
    }

    .banner,
    .feature {
        flex-direction: column-reverse;
        gap: 0;

    }


    .banner-content,
    .feature-content {
        text-align: center;
        margin: 0 auto;
    }

    .banner-btn,
    .btn-feature {
        margin: 0 auto;
    }

    .banner-img img {
        width: 100%;
    }

    .advertise {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 40px 80px;
    }

    .feature {
        gap: 50px;
    }

    .feature img {
        width: 100%;
    }

    footer {
        width: 100%;
    }
}